<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of cycle' datatype='string' datatype-customized='true' name='[date_parameter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.19s4w6m0c53fb010hhbah195ggnb'>
            <connection class='textscan' directory='C:/Users/marci/dev/DAFT_0116_OTALORAMarcia/module_2/Project_Week_5/data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
                <expression op='[olist_geolocation_dataset.csv1].[geolocation_zip_code_prefix]' />
              </expression>
            </clause>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                <column datatype='real' name='geolocation_lat' ordinal='1' />
                <column datatype='real' name='geolocation_lng' ordinal='2' />
                <column datatype='string' name='geolocation_city' ordinal='3' />
                <column datatype='string' name='geolocation_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_products_dataset.csv].[product_category_name]' />
                <expression op='[product_category_name_translation.csv].[product_category_name]' />
              </expression>
            </clause>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='product_category_name' ordinal='0' />
                <column datatype='string' name='product_category_name_english' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_processing_time ' datatype='integer' name='[Calculation_1640154754607841281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[order_purchase_timestamp],[order_approved_at])' />
      </column>
      <column caption='order_sent_to_carrier_(days)' datatype='integer' name='[Calculation_1640154754610294788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_carrier_date])' />
      </column>
      <column caption=' order_sent_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610442245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date], [order_delivered_customer_date])' />
      </column>
      <column caption='order_est_vs_del_customer_(days)' datatype='integer' name='[Calculation_1640154754610659334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_customer_date],[order_estimated_delivery_date]&#13;&#10;)' />
      </column>
      <column caption='seller_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610819079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_customer_date])' />
      </column>
      <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_7651968A678B43A48D9D6324B362F52F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_FD8D92F7153E455CA5921866B228A92D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_626341FEC6DB4BA584E8A14D57A2C310]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_8083B31ACD334B9D952390F209DC7812]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_BAE7A87123A245719C066596FD605CAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_1D80153D5A0B499AB1E92D43CDE31AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_3C09CD6E5B36441D88BC2B70334AB4CC]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='order_processing_time_(hours)' datatype='integer' name='[order_processing_time  (copy)_1640154754609401859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[order_purchase_timestamp],[order_approved_at])' />
      </column>
      <column caption='date_parameter' datatype='string' datatype-customized='true' name='[order_purchase_timestamp (copy)_1640154754647375881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&quot;year&quot;,[order_purchase_timestamp] ))' />
      </column>
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Client satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:review_score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:review_score:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:review_score:ok]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[__tableau_internal_object_id__].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client satisfaction per type of product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' derivation='Count' name='[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:product_category_name_english:nk]' />
                <order field='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:review_score:ok]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk:2]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freight cost vs Price item'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='None' name='[none:order_id (olist_order_items_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640154754611171336]' derivation='Sum' name='[sum:Calculation_1640154754611171336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_id (olist_order_items_dataset.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_id (olist_order_items_dataset.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;03caa2c082116e1d31e67e9ae3700499&quot;' />
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;2455cbeb73fd04b170ca2504662f95ce&quot;' />
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;cf4659487be50c0c317cff3564c4a840&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_id (olist_order_items_dataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:Calculation_1640154754611171336:qk]' />
              <lod column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_id (olist_order_items_dataset.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:freight_value:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost vs Price item 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='None' name='[none:order_id (olist_order_items_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640154754611171336]' derivation='Sum' name='[sum:Calculation_1640154754611171336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:Calculation_1640154754611171336:qk]' />
              <lod column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_id (olist_order_items_dataset.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:freight_value:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N° of active customer (2018)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N° of active customers (Y-2:Y0)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' forecast-column-base='[ctd:customer_id:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[fVal:ctd:customer_id:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[tmn:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='N° of customers (in DB) 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='Count' name='[cnt:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[cnt:customer_id (olist_customers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N° of new customers (in DB) Y-1,Y0'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order estimation_delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='order_est_vs_del_customer_(days)' datatype='integer' name='[Calculation_1640154754610659334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_customer_date],[order_estimated_delivery_date]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1640154754610659334]' derivation='Avg' name='[avg:Calculation_1640154754610659334:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:Calculation_1640154754610659334:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_sent_customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption=' order_sent_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610442245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1640154754610442245]' derivation='Avg' name='[avg:Calculation_1640154754610442245:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:Calculation_1640154754610442245:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_processing_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='order_processing_time ' datatype='integer' name='[Calculation_1640154754607841281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[order_purchase_timestamp],[order_approved_at])' />
            </column>
            <column-instance column='[Calculation_1640154754607841281]' derivation='Avg' name='[avg:Calculation_1640154754607841281:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:Calculation_1640154754607841281:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_processing_time_hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[order_processing_time  (copy)_1640154754609401859]' derivation='Avg' name='[avg:order_processing_time  (copy)_1640154754609401859:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='order_processing_time_(hours)' datatype='integer' name='[order_processing_time  (copy)_1640154754609401859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[order_purchase_timestamp],[order_approved_at])' />
            </column>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:order_processing_time  (copy)_1640154754609401859:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:seller_id (olist_sellers_dataset.csv):nk]' direction='DESC' using='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:review_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:seller_city:nk] / [federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:seller_id (olist_sellers_dataset.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seller_to_customer (days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column caption='seller_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610819079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1640154754610819079]' derivation='Avg' name='[avg:Calculation_1640154754610819079:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[avg:Calculation_1640154754610819079:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Orders 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[ctd:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Orders 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total N° of Products sold 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[cnt:product_id:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Products sold 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year of cycle' datatype='string' datatype-customized='true' name='[date_parameter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[order_purchase_timestamp (copy)_1640154754647375881]' derivation='None' name='[none:order_purchase_timestamp (copy)_1640154754647375881:ok]' pivot='key' type='nominal' />
            <column caption='date_parameter' datatype='string' datatype-customized='true' name='[order_purchase_timestamp (copy)_1640154754647375881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&quot;year&quot;,[order_purchase_timestamp] ))' />
            </column>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_purchase_timestamp (copy)_1640154754647375881:ok]'>
            <groupfilter expression='[order_purchase_timestamp (copy)_1640154754647375881] = [Parameters].[date_parameter Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:order_purchase_timestamp (copy)_1640154754647375881:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[none:order_purchase_timestamp (copy)_1640154754647375881:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales 2018 no Param'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend + Forecast Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' forecast-column-base='[sum:payment_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[fVal:sum:payment_value:qk]</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[tmn:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend Sales Y0,Y-1,Y-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.006oy9l1tffrpb1dic0kk0z3psc3' />
          </datasources>
          <datasource-dependencies datasource='federated.006oy9l1tffrpb1dic0kk0z3psc3'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006oy9l1tffrpb1dic0kk0z3psc3].[yr:order_purchase_timestamp:ok] * [federated.006oy9l1tffrpb1dic0kk0z3psc3].[sum:payment_value:qk])</rows>
        <cols>[federated.006oy9l1tffrpb1dic0kk0z3psc3].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'> &lt;</run>
            <run bold='true' fontname='Century Gothic'>[Parameters].[date_parameter Parameter]</run>
            <run bold='true' fontname='Century Gothic'>&gt; sales and customer results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year of cycle' datatype='string' datatype-customized='true' name='[date_parameter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4222' id='10' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94000' id='7' type-v2='layout-basic' w='99000' x='500' y='5111' />
          </zone>
        </zone>
        <zone h='15556' id='5' type-v2='empty' w='86125' x='12500' y='6667'>
        </zone>
        <zone h='12556' id='14' type-v2='empty' w='9875' x='13750' y='8111'>
        </zone>
        <zone h='10667' id='12' mode='list' param='[Parameters].[date_parameter Parameter]' type-v2='paramctrl' w='9875' x='1438' y='6778' />
        <zone h='8778' id='13' name='Total Sales 2018' show-title='false' w='9750' x='13875' y='10444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
