<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of cycle' datatype='string' name='[date_parameter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.1j32xk10oluh5819qsue502m69o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1fz01t60j4ewk215bhqv107kksop'>
            <connection class='textscan' directory='C:/Python/Ironhack/Project5_TableauVisualisation/Dataset' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset.csv].[customer_id]' />
                <expression op='[olist_customers_dataset.csv].[customer_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='string' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
                <expression op='[olist_customers_dataset.csv1].[customer_zip_code_prefix]' />
              </expression>
            </clause>
            <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                <column datatype='real' name='geolocation_lat' ordinal='1' />
                <column datatype='real' name='geolocation_lng' ordinal='2' />
                <column datatype='string' name='geolocation_city' ordinal='3' />
                <column datatype='string' name='geolocation_state' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_customers_dataset.csv1' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fz01t60j4ewk215bhqv107kksop' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Customer Unique Id (Olist Customers Dataset.Csv1) (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Unique Id (Olist Customers Dataset.Csv1) (copy)_709598481607225344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_unique_id (olist_customers_dataset.csv1)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_D2AD29D82BFB44BE909D97685914BE95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_CD74910D73CF450F8F43B29B23C1AFCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_793229235AF04CD481EEFAE6ECA05D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E4656049D4794964A525D9CFE2BABE7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_099A62BD2C4C4A44957B28E86287EA9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_10557E626EDA48AE90963B1C81083D65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_C3B9B715DEE24F2DA17455009A11C7E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_3F0FE4CA5E784DC6923D2D9956CAE3FC]' role='measure' type='quantitative' />
      <column caption='Customer City (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_city (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_id (olist_customers_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_state (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_unique_id (olist_customers_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Olist Customers Dataset.Csv1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;auto&quot;' value='Auto' />
          <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
          <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
          <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
          <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Deco' />
          <alias key='&quot;garden_tools&quot;' value='Garden tools' />
          <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
          <alias key='&quot;housewares&quot;' value='Housewares' />
          <alias key='&quot;sports_leisure&quot;' value='Sport &amp; Leisure' />
          <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
        </aliases>
      </column>
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='string' name='[product_photos_qty]' role='dimension' type='nominal' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state (olist_customers_dataset.csv1)]' derivation='None' name='[none:customer_state (olist_customers_dataset.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_photos_qty]' derivation='None' name='[none:product_photos_qty:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Mapping'>
          <field>[customer_state (olist_customers_dataset.csv1)]</field>
          <field>[customer_city (olist_customers_dataset.csv1)]</field>
          <field>[customer_zip_code_prefix (olist_customers_dataset.csv1)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olist_customers_dataset+ (2)' inline='true' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.19s4w6m0c53fb010hhbah195ggnb'>
            <connection class='textscan' directory='C:/Python/Ironhack/Project5_TableauVisualisation/Dataset' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
                <expression op='[olist_geolocation_dataset.csv1].[geolocation_zip_code_prefix]' />
              </expression>
            </clause>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                <column datatype='real' name='geolocation_lat' ordinal='1' />
                <column datatype='real' name='geolocation_lng' ordinal='2' />
                <column datatype='string' name='geolocation_city' ordinal='3' />
                <column datatype='string' name='geolocation_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_products_dataset.csv].[product_category_name]' />
                <expression op='[product_category_name_translation.csv].[product_category_name]' />
              </expression>
            </clause>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='string' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='product_category_name' ordinal='0' />
                <column datatype='string' name='product_category_name_english' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19s4w6m0c53fb010hhbah195ggnb' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_processing_time ' datatype='integer' name='[Calculation_1640154754607841281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[order_purchase_timestamp],[order_approved_at])' />
      </column>
      <column caption='order_sent_to_carrier_(days)' datatype='integer' name='[Calculation_1640154754610294788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_carrier_date])' />
      </column>
      <column caption=' order_sent_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610442245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date], [order_delivered_customer_date])' />
      </column>
      <column caption='order_est_vs_del_customer_(days)' datatype='integer' name='[Calculation_1640154754610659334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_customer_date],[order_estimated_delivery_date]&#13;&#10;)' />
      </column>
      <column caption='seller_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610819079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_customer_date])' />
      </column>
      <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_7651968A678B43A48D9D6324B362F52F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_FD8D92F7153E455CA5921866B228A92D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_626341FEC6DB4BA584E8A14D57A2C310]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_8083B31ACD334B9D952390F209DC7812]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_BAE7A87123A245719C066596FD605CAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_1D80153D5A0B499AB1E92D43CDE31AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_3C09CD6E5B36441D88BC2B70334AB4CC]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='order_processing_time_(hours)' datatype='integer' name='[order_processing_time  (copy)_1640154754609401859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[order_purchase_timestamp],[order_approved_at])' />
      </column>
      <column caption='date_parameter' datatype='string' datatype-customized='true' name='[order_purchase_timestamp (copy)_1640154754647375881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&quot;year&quot;,[order_purchase_timestamp] ))' />
      </column>
      <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;auto&quot;' value='Auto' />
          <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
          <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
          <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Deco' />
          <alias key='&quot;health_beauty&quot;' value='Health Beauty' />
          <alias key='&quot;housewares&quot;' value='Housewares' />
          <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
          <alias key='&quot;telephony&quot;' value='Telephony' />
          <alias key='&quot;toys&quot;' value='Toys' />
          <alias key='&quot;watches_gifts&quot;' value='Wwatches &amp; Gifts' />
        </aliases>
      </column>
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='string' default-role='measure' default-type='ordinal' name='[product_photos_qty]' role='dimension' type='nominal' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(order_purchase_timestamp),QUARTER(order_purchase_timestamp),YEAR(order_purchase_timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[qr:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Client satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:review_score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:review_score:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:review_score:ok]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[__tableau_internal_object_id__].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client satisfaction per type of product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6]' derivation='Count' name='[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:product_category_name_english:nk]' />
                <order field='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:review_score:ok]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Deco' />
                <alias key='&quot;health_beauty&quot;' value='Health Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
                <alias key='&quot;toys&quot;' value='Toys' />
                <alias key='&quot;watches_gifts&quot;' value='Wwatches &amp; Gifts' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;telephony&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[pcto:cnt:olist_order_reviews_dataset.csv_4A4294E24E494045938601D23CB4B4F6:qk:2]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freight cost vs Price item'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='None' name='[none:order_id (olist_order_items_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640154754611171336]' derivation='Sum' name='[sum:Calculation_1640154754611171336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:order_id (olist_order_items_dataset.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_id (olist_order_items_dataset.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;03caa2c082116e1d31e67e9ae3700499&quot;' />
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;2455cbeb73fd04b170ca2504662f95ce&quot;' />
                <groupfilter function='member' level='[none:order_id (olist_order_items_dataset.csv):nk]' member='&quot;cf4659487be50c0c317cff3564c4a840&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:order_id (olist_order_items_dataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:Calculation_1640154754611171336:qk]' />
              <lod column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:order_id (olist_order_items_dataset.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:freight_value:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost vs Price item 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='product_volume_cm3' datatype='integer' name='[Calculation_1640154754611171336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_height_cm]*[product_length_cm]*[product_width_cm]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='None' name='[none:order_id (olist_order_items_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640154754611171336]' derivation='Sum' name='[sum:Calculation_1640154754611171336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:Calculation_1640154754611171336:qk]' />
              <lod column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:order_id (olist_order_items_dataset.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:freight_value:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapOfTotalSalesPerRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales By Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[customer_state (olist_customers_dataset.csv1)]' derivation='Attribute' name='[attr:customer_state (olist_customers_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_city]' derivation='Attribute' name='[attr:geolocation_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='Attribute' name='[attr:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='Avg' name='[avg:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='Avg' name='[avg:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_state (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state (olist_customers_dataset.csv1)]' derivation='None' name='[none:customer_state (olist_customers_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j32xk10oluh5819qsue502m69o0].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_state (olist_customers_dataset.csv1):nk]' />
              <groupfilter function='member' level='[none:customer_state (olist_customers_dataset.csv1):nk]' member='&quot;AC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:geolocation_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geolocation_state:nk]' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]' included-values='in-range'>
            <min>267.0</min>
            <max>8387123.8900053026</max>
          </filter>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[Latitude (generated)]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:geolocation_state:nk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]' />
              <size column='[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]' />
              <tooltip column='[federated.1j32xk10oluh5819qsue502m69o0].[attr:geolocation_city:nk]' />
              <tooltip column='[federated.1j32xk10oluh5819qsue502m69o0].[attr:geolocation_state:nk]' />
              <tooltip column='[federated.1j32xk10oluh5819qsue502m69o0].[attr:customer_state (olist_customers_dataset.csv1):nk]' />
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]' />
              <lod column='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]' />
              <geometry column='[federated.1j32xk10oluh5819qsue502m69o0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[In State of  <[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]>  our Total Sales is $]]></run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0].[avg:geolocation_lat:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0].[avg:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapRatingOfSellersByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Rating review by Seller around all Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[geolocation_lat]' derivation='Avg' name='[avg:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='Avg' name='[avg:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_state (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state (olist_customers_dataset.csv1)]' derivation='None' name='[none:customer_state (olist_customers_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j32xk10oluh5819qsue502m69o0].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_state (olist_customers_dataset.csv1):nk]' />
              <groupfilter function='member' level='[none:customer_state (olist_customers_dataset.csv1):nk]' member='&quot;AC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:geolocation_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geolocation_state:nk]' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[Latitude (generated)]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state (olist_customers_dataset.csv1):nk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:geolocation_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0].[none:seller_state:nk]' />
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[avg:review_score:qk]' />
              <lod column='[federated.1j32xk10oluh5819qsue502m69o0].[avg:review_score:qk]' />
              <lod column='[federated.1j32xk10oluh5819qsue502m69o0].[none:seller_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[In State of <[federated.1j32xk10oluh5819qsue502m69o0].[none:seller_state:nk]> the average rating of sellers is <[federated.1j32xk10oluh5819qsue502m69o0].[avg:review_score:qk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0].[avg:geolocation_lat:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0].[avg:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N° of active customer (2018)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N° of active customers (Y-2:Y0)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' forecast-column-base='[ctd:customer_id:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[fVal:ctd:customer_id:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[tmn:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='N° of customers (in DB) 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='Count' name='[cnt:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[cnt:customer_id (olist_customers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order estimation_delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='order_est_vs_del_customer_(days)' datatype='integer' name='[Calculation_1640154754610659334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_customer_date],[order_estimated_delivery_date]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1640154754610659334]' derivation='Avg' name='[avg:Calculation_1640154754610659334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[Exclusions (MONTH(order_purchase_timestamp),QUARTER(order_purchase_timestamp),YEAR(order_purchase_timestamp))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
                <groupfilter function='level-members' level='[qr:order_purchase_timestamp:ok]' />
                <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='9' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:order_purchase_timestamp:ok]' member='3' />
                  <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610659334:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610659334:qk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[Exclusions (MONTH(order_purchase_timestamp),QUARTER(order_purchase_timestamp),YEAR(order_purchase_timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610659334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610659334:qk]</rows>
        <cols>([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok] / ([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[qr:order_purchase_timestamp:ok] / [federated.1j32xk10oluh5819qsue502m69o0 (copy)].[mn:order_purchase_timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order_sent_customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption=' order_sent_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610442245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1640154754610442245]' derivation='Avg' name='[avg:Calculation_1640154754610442245:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610442245:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_processing_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='order_processing_time ' datatype='integer' name='[Calculation_1640154754607841281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[order_purchase_timestamp],[order_approved_at])' />
            </column>
            <column-instance column='[Calculation_1640154754607841281]' derivation='Avg' name='[avg:Calculation_1640154754607841281:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754607841281:qk]</rows>
        <cols>([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok] / [federated.1j32xk10oluh5819qsue502m69o0 (copy)].[qr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_processing_time_hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[order_processing_time  (copy)_1640154754609401859]' derivation='Avg' name='[avg:order_processing_time  (copy)_1640154754609401859:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='order_processing_time_(hours)' datatype='integer' name='[order_processing_time  (copy)_1640154754609401859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[order_purchase_timestamp],[order_approved_at])' />
            </column>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:order_processing_time  (copy)_1640154754609401859:qk]</rows>
        <cols>([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok] / [federated.1j32xk10oluh5819qsue502m69o0 (copy)].[qr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMethods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Payment Methods in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]' />
              <wedge-size column='[federated.1j32xk10oluh5819qsue502m69o0].[pcto:sum:price:qk:1]' />
              <size column='[federated.1j32xk10oluh5819qsue502m69o0].[pcto:sum:price:qk:1]' />
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[pcto:sum:price:qk:1]' />
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Payment method </run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]> is used for ]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[pcto:sum:price:qk:1]> of total transactions.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j32xk10oluh5819qsue502m69o0].[none:payment_type:nk]</field>
                  <field>[federated.1j32xk10oluh5819qsue502m69o0].[pcto:sum:price:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;voucher&quot;</value>
                <value>0.030676380987767326</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesCompairingPhotoQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of payments to compare sales by Photo Quality of product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_photos_qty]' derivation='None' name='[none:product_photos_qty:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Deco' />
                <alias key='&quot;garden_tools&quot;' value='Garden tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sport &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column caption='Product Photos Qty' datatype='string' name='[product_photos_qty]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j32xk10oluh5819qsue502m69o0].[cnt:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name:nk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_photos_qty:nk]' />
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[cnt:payment_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Products from category <[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]> have the photo quality of <[federated.1j32xk10oluh5819qsue502m69o0].[none:product_photos_qty:nk]> and count of Payments ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0].[cnt:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:seller_id (olist_sellers_dataset.csv):nk]' direction='DESC' using='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:review_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:seller_city:nk] / [federated.1j32xk10oluh5819qsue502m69o0 (copy)].[none:seller_id (olist_sellers_dataset.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seller_to_customer (days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='seller_to_customer_(days)' datatype='integer' name='[Calculation_1640154754610819079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1640154754610819079]' derivation='Avg' name='[avg:Calculation_1640154754610819079:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[avg:Calculation_1640154754610819079:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10ProductsBySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 of Product categories by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Deco' />
                <alias key='&quot;garden_tools&quot;' value='Garden tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sport &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name:nk]</column>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In category of </run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]>]]></run>
                <run> the total amount of sales is </run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStatesByCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top of States by Customer count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1j32xk10oluh5819qsue502m69o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_unique_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j32xk10oluh5819qsue502m69o0].[cnt:customer_unique_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0].[cnt:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In State </run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state:nk]>]]></run>
                <run> where are </run>
                <run bold='true'><![CDATA[<[federated.1j32xk10oluh5819qsue502m69o0].[cnt:customer_unique_id:qk]>]]></run>
                <run> customers with unique IDs.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0].[cnt:customer_unique_id:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Orders 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[ctd:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Orders 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total N° of Products sold 2016_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[cnt:product_id:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N° of Products sold 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales 2018 no Param'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend + Forecast Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' forecast-column-base='[sum:payment_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[fVal:sum:payment_value:qk]</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[tmn:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend Sales Y0,Y-1,Y-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.1j32xk10oluh5819qsue502m69o0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j32xk10oluh5819qsue502m69o0 (copy)'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j32xk10oluh5819qsue502m69o0 (copy)].[yr:order_purchase_timestamp:ok] * [federated.1j32xk10oluh5819qsue502m69o0 (copy)].[sum:payment_value:qk])</rows>
        <cols>[federated.1j32xk10oluh5819qsue502m69o0 (copy)].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Our Story of E-commerce called Olist From Brazil</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5000' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='137' h='15222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5889' />
            <zone h='78000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='21111'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The map of Overall Sellers Rating by States, there colors correspond to state and numbers to average rating per seller ' captured-sheet='MapRatingOfSellersByState' id='1'>
                    <capturedDeltas>
                      <worksheet name='MapRatingOfSellersByState'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chart of Top 10 Products  by Total Payments, there is visible difference by quality of photo published, where 1 is the best quality ' captured-sheet='SalesCompairingPhotoQty' id='3' />
                  <story-point caption='Pie chart of all used Payment Methods around a platform' captured-sheet='PaymentMethods' id='4' />
                  <story-point caption='Total of Sales by Customer in each State' captured-sheet='TopStatesByCustomers' id='5' />
                  <story-point caption='Line chart of Orders in 3 Years ' captured-sheet='Total N° of Orders 2016_2018' id='6'>
                    <currentDeltas>
                      <worksheet name='Total N° of Orders 2016_2018'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Number of Active Customers from december 2016 to august 2018 and forecast from august 2018 till august 2019' captured-sheet='N° of active customers (Y-2:Y0)' id='7' />
                  <story-point caption='Scatter chart of relation between freight value and price changing by product volume ' captured-sheet='Freight cost vs Price item' id='8' />
                  <story-point caption='Bar chart of Order Purchase delivery estimation VS delivery actual' captured-sheet='Order estimation_delivery' id='9' />
                  <story-point caption='Bar chart of Review score per product type' captured-sheet='Client satisfaction per type of product' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
